{
	"name": "integration-tests",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"next:build": "next build src/nextjs/fixture",
		"test": "pnpm run next:build && node --test $(find src -name '*.test.ts' -print | sort)"
	},
	"dependencies": {
		"@rest-rpc/core": "workspace:*",
		"@rest-rpc/express": "workspace:*",
		"@rest-rpc/fastify": "workspace:*",
		"@rest-rpc/hono": "workspace:*",
		"@rest-rpc/next": "workspace:*",
		"@rest-rpc/server": "workspace:*",
		"@rest-rpc/tanstack-query": "workspace:*",
		"@rest-rpc/web": "workspace:*"
	},
	"devDependencies": {
		"@fastify/websocket": "^11.3.0",
		"@hono/node-server": "^2.1.0",
		"@hono/node-ws": "^1.3.1",
		"@tanstack/query-core": "^5.0.0",
		"@types/express": "^5.0.1",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@types/ws": "^8.18.1",
		"express": "^5.0.0",
		"fastify": "^5.0.0",
		"hono": "^4.0.0",
		"next": "16.3.1",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"ws": "^8.21.3",
		"zod": "^4.4.3"
	}
}
