{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"experimentalDecorators": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*.ts"]
}
